{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red0\green11\blue255;\red68\green137\blue147;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \'cc\'e2\'c4\'bf\'a3\'ba\'d1\'a7\'c9\'fa\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\
\'d2\'aa\'c7\'f3\'a3\'ba\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\
            \'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'c0\'a8 \'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb\'a1\'a2\'b3\'c9\'bc\'a8\'a1\'a2\'c9\'ed\'b8\'df\
          1\'a1\'a2\'d3\'d0\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'d9\'d7\'f7\'b2\'cb\'b5\'a5\
          2\'a1\'a2\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'d1\'a7\'c9\'fa\'a1\'a2\'c9\'be\'b3\'fd\'d1\'a7\'c9\'fa\
          3\'a1\'a2\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c9\'ed\'b8\'df\'a1\'a2\'b3\'c9\'bc\'a8\'c5\'c5\'d0\'f2\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\'cc\'e1\'ca\'be\'a3\'ba\'c1\'b4\'b1\'ed\'b5\'c4\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'b4\'b1\'ed\'ca\'c7C\'d3\'ef\'d1\'d4\'d6\'d0\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'a6\'c0\'ed\'ba\'dc\'b6\'e0\'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'a1\'a3\
\'c1\'b4\'b1\'ed\'b7\'d6\'ce\'aa\'b5\'a5\'cf\'f2\'c1\'b4\'b1\'ed\'a1\'a2\'cb\'ab\'cf\'f2\'c1\'b4\'b1\'ed\'a3\'ac\'d1\'ad\'bb\'b7\'c1\'b4\'b1\'ed\'b5\'c8\'a1\'a3\'b5\'a5\'cf\'f2\'c1\'b4\'b1\'ed\'bd\'e1\'b9\'b9\'d7\'ee\'bc\'f2\'b5\'a5\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'b4\'b1\'ed\'cf\'e0\'b6\'d4\'d3\'da\'ca\'fd\'d7\'e9\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ba\'bd\'da\'b5\'e3\'b6\'af\'cc\'ac\'c9\'ea\'c7\'eb\'a3\'ac\'b7\'bd\'b1\'e3\'c0\'a9\'d5\'b9\'bd\'da\'b5\'e3\'b8\'f6\'ca\'fd\'a3\'bb\'b2\'e5\'c8\'eb\'ba\'cd\'c9\'be\'b3\'fd\'b2\'bb\'bb\'e1\'d2\'fd\'c6\'f0\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'d2\'c6\'b6\'af\'a1\'a3\
\
\
1\'a1\'a2\'b6\'a8\'d2\'e5\'c1\'b4\'b1\'ed\'bd\'da\'b5\'e3\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \CocoaLigature0 typedef\cf0  \cf2 struct\cf0  Node\{\
    \cf2 char\cf0  name[\cf3 30\cf0 ];\
    \cf2 int\cf0  score;\
    \cf2 int\cf0  age;\
    \cf2 struct\cf0  \cf4 Node\cf0  *pNext;\
\}NODE;\
\

\f2 \'c1\'b4\'b1\'ed\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b4\'ae\'c1\'aa\'a1\'a3
\f1\fs50 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic 2.tiff \width19040 \height3080
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\fs42 2\'a1\'a2\'c6\'e4\'cb\'fb\'c0\'ed\'c2\'db\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ba\
\'b7\'c7\'b3\'a3\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bahttp://c.biancheng.net/cpp/shujujiegou/\
\'d4\'c4\'b6\'c1\'c8\'e7\'cf\'c2\'d5\'c2\'bd\'da\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2015-10-19 ‰∏äÂçà11.45.26.png \width8320 \height1400
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs42 3\'a1\'a2\'c1\'b4\'b1\'ed\'b3\'a3\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\
\'b2\'e5\'c8\'eb\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'c5\'c5\'d0\'f2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'ca\'be\'c0\'fd\'b9\'a4\'b3\'cc\'a3\'ac\'cd\'f8\'c9\'cf\'d2\'b2\'d3\'d0\'d2\'bb\'b4\'f3\'b6\'d1\'a1\'a3
\f3\fs24 \

\f0\fs42 \
\

\f3\fs24 \
\
\
\

\f1\fs50 \CocoaLigature0 \
}